.boxes {
  display: grid;
  /* grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px); */
  /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
  grid-template: repeat(3, 100px) / 30fr 70fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    ".        footer";
  border: 3px solid lightgrey;
  gap: 10px;
  /* align-items: center; */
  /* justify-items: center; */

  /* justify-content: center;
  align-content: center; */
  height: 100vh;
}

.box {
  background-color: yellow;
  /* width: 5rem;
  height: 5rem; */
}
.box-one {
  /* grid-column: 1/3; */
  /* grid-row: 2 / span 2; */
  grid-column: header;
}
.box-four {
  /* grid-column: 1/3; */
  /* grid-row: 2 / span 2; */
  grid-column: footer;
}
